# spring-shiro-jwt

./: .gitignore  pom.xml
src/main/java/ssj/: SsjApplication.java  SsjRealm.java
src/main/java/ssj/component/: SsjRealm.java
src/main/java/ssj/config/: ShiroConfig.java
src/main/java/ssj/domain/: JwtToken.java  Result.java
src/main/java/ssj/exception/: ExceptionController.java
src/main/java/ssj/filter/: JwtFilter.java
src/main/java/ssj/listener/: SsjStartedEventListener.java
src/main/java/ssj/util/: JwtUtils.java
src/main/java/ssj/web/: LoginController.java
src/main/resources/: logback.xml
